[{'article_number': 291179798,
  'feedbacks_count': 0,
  'link': 'https://www.wildberries.ru/catalog/291179798/detail.aspx',
  'price': 13834.0,
  'rating': 0,
  'seller': 'ЛайфМебель',
  'seller_rating': 4.6,
  'title': 'Стулья для кухни комплект 3 шт Челси',
  'total_quantity': 16},
 {'article_number': 291179930,
  'feedbacks_count': 0,
  'link': 'https://www.wildberries.ru/catalog/291179930/detail.aspx',
  'price': 10508.0,
  'rating': 0,
  'seller': 'ЛайфМебель',
  'seller_rating': 4.6,
  'title': 'Стулья для кухни комплект 3 шт Ральф',
  'total_quantity': 5},
 {'article_number': 291179704,
  'feedbacks_count': 0,
  'link': 'https://www.wildberries.ru/catalog/291179704/detail.aspx',
  'price': 10403.0,
  'rating': 0,
  'seller': 'ЛайфМебель',
  'seller_rating': 4.6,
  'title': 'Комплект стульев Чилли синий черный каркас, 3 шт',
  'total_quantity': 27},
 {'article_number': 291179948,
  'feedbacks_count': 0,
  'link': 'https://www.wildberries.ru/catalog/291179948/detail.aspx',
  'price': 7226.0,
  'rating': 0,
  'seller': 'ЛайфМебель',
  'seller_rating': 4.6,
  'title': 'Комплект стульев Lilu синий, 2 шт',
  'total_quantity': 25},
 {'article_number': 291179919,
  'feedbacks_count': 0,
  'link': 'https://www.wildberries.ru/catalog/291179919/detail.aspx',
  'price': 7005.0,
  'rating': 0,
  'seller': 'ЛайфМебель',
  'seller_rating': 4.6,
  'title': 'Стулья для кухни комплект 2 шт Ральф',
  'total_quantity': 7},
 {'article_number': 140547613,
  'feedbacks_count': 1506,
  'link': 'https://www.wildberries.ru/catalog/140547613/detail.aspx',
  'price': 15670.0,
  'rating': 4.9,
  'seller': 'ALDERSON',
  'seller_rating': 4.8,
  'title': 'Стулья для кухни и гостиной 2 шт мягкие со спинкой синие',
  'total_quantity': 30},
 {'article_number': 291180198,
  'feedbacks_count': 4,
  'link': 'https://www.wildberries.ru/catalog/291180198/detail.aspx',
  'price': 16863.0,
  'rating': 3.8,
  'seller': 'ЛайфМебель',
  'seller_rating': 4.6,
  'title': 'Стулья для кухни комплект 3 шт Гутрид',
  'total_quantity': 2},
 {'article_number': 291180181,
  'feedbacks_count': 7,
  'link': 'https://www.wildberries.ru/catalog/291180181/detail.aspx',
  'price': 14725.0,
  'rating': 4.9,
  'seller': 'ЛайфМебель',
  'seller_rating': 4.6,
  'title': 'Комплект стульев Зест темно-синий черный глянец, 3 шт',
  'total_quantity': 4},
 {'article_number': 291179944,
  'feedbacks_count': 0,
  'link': 'https://www.wildberries.ru/catalog/291179944/detail.aspx',
  'price': 14151.0,
  'rating': 0,
  'seller': 'ЛайфМебель',
  'seller_rating': 4.6,
  'title': 'Стулья для кухни комплект 4 шт Ральф',
  'total_quantity': 3}]